NODE_ENV=development
PROTOCOL=http://
HOST=localhost
PORT=8000
MYSQL_HOST=localhost
MYSQL_DB=scbatchdl
MYSQL_USER=admin
MYSQL_PASSWORD=admin
SC_CLIENT_ID=JFcioMsQnmUUHfKWP6LIz8dUTbmhCjyT
SC_CLIENT_SECRET=KxYoL9Pre9knzSFF3bsXqNYCFjpJSSAX
CONVERTER_URL=http://convert2mp3.net/en/